<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.seamapdroid.MainActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                app:theme="@style/AppTheme.ToolBar"
                app:popupTheme="@style/AppTheme.ToolBar.PopUp"
                app:title="@string/app_name" />

            <WebView
                android:id="@+id/aWebView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/compass"
                android:layout_below="@+id/toolbar"
                android:foregroundGravity="center"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="50dp"
                android:foregroundGravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:borderWidth="5dp"
                app:srcCompat="@drawable/ic_action_my_location"
                tools:ignore="RelativeOverlap,RtlHardcoded" />

            <com.redinput.compassview.CompassView
                android:id="@+id/compass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:foregroundGravity="center_horizontal"
                app:backgroundColor="@color/colorPrimary"
                app:degrees="0"
                app:lineColor="@color/colorWhite"
                app:textColor="@color/colorWhite"
                app:markerColor="@color/colorRed"
                app:rangeDegrees="360.0"
                app:showMarker="true"
                app:textSize="12sp" />

</RelativeLayout>